spring.application.name=OnlineShop
server.port=8088

# JPA Config
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# database initialize
spring.jpa.defer-datasource-initialization=true

# Database Config(H2)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:onlineshop;DB_CLOSE_DELAY=-1;MODE=MYSQL
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=123

# Logger
logging.level.root=WARN
logging.level.com.bigsuika.onlineshop=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level [%thread] %logger{36} - %msg%n

# Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.tags-sorter=alpha

spring.mvc.static-path-pattern=/swagger-ui/**
spring.web.resources.static-locations=classpath:/META-INF/resources/webjars/springdoc-openapi-ui/

# Security
spring.security.user.name=admin
spring.security.user.password=123

# JWT config
jwt.secret=VGhpc0lzQVNlY3JldEtleVdpdGhNb3JlVGhhbjMyQ2hhcmFjdGVyc0xvbmc=
jwt.expiration=86400

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=123